<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Irregular JSON decoding in Go  &middot; Much Ado About Much</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="go, golang, json, heterogeneous, homogeneous, marshal, unmarshal, regular, irregular, ">


<meta property="og:title" content="Irregular JSON decoding in Go  &middot; Much Ado About Much ">
<meta property="og:site_name" content="Much Ado About Much"/>
<meta property="og:url" content="/peterstace.github.io/2015/06/18/irregular-json-decoding-in-go/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-06-18T22:03:45&#43;11:00" />
<meta property="og:article:modified_time" content="2015-06-18T22:03:45&#43;11:00" />

  
    
<meta property="og:article:tag" content="go">
    
<meta property="og:article:tag" content="golang">
    
<meta property="og:article:tag" content="json">
    
<meta property="og:article:tag" content="heterogeneous">
    
<meta property="og:article:tag" content="homogeneous">
    
<meta property="og:article:tag" content="marshal">
    
<meta property="og:article:tag" content="unmarshal">
    
<meta property="og:article:tag" content="regular">
    
<meta property="og:article:tag" content="irregular">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Irregular JSON decoding in Go" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/peterstace.github.io/2015/06/18/irregular-json-decoding-in-go/" />
<meta name="twitter:domain" content="/peterstace.github.io">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Irregular JSON decoding in Go",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-06-18",
    "description": "",
    "wordCount":  574 
  }
</script>



<link rel="canonical" href="/peterstace.github.io/2015/06/18/irregular-json-decoding-in-go/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="peterstace.github.io/touch-icon-144-precomposed.png">
<link href="peterstace.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.14" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="peterstace.github.io/css/theme/default.css">


<link rel="stylesheet" href="peterstace.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="peterstace.github.io/css/style.css">


  <link rel="stylesheet" href="peterstace.github.io/css/highlight/default.css">


</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/peterstace.github.io">Much Ado About Much</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
<div class="row">

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Irregular JSON decoding in Go
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2015-06-18">18 Jun, 2015</time>
</small>


  <small>
  &middot; Read in about 3 min
  &middot; (574 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="peterstace.github.io/tags/go" class="label label-primary">go</a>
  
  <a href="peterstace.github.io/tags/golang" class="label label-primary">golang</a>
  
  <a href="peterstace.github.io/tags/json" class="label label-primary">json</a>
  
  <a href="peterstace.github.io/tags/heterogeneous" class="label label-primary">heterogeneous</a>
  
  <a href="peterstace.github.io/tags/homogeneous" class="label label-primary">homogeneous</a>
  
  <a href="peterstace.github.io/tags/marshal" class="label label-primary">marshal</a>
  
  <a href="peterstace.github.io/tags/unmarshal" class="label label-primary">unmarshal</a>
  
  <a href="peterstace.github.io/tags/regular" class="label label-primary">regular</a>
  
  <a href="peterstace.github.io/tags/irregular" class="label label-primary">irregular</a>
  


</div>
<br>
</div>

  </div>
</div>

  <div class="container content">
  <p>The Go standard library has an awesome <a href="http://golang.org/pkg/encoding/json/">JSON encoding and decoding
package</a>, which makes handling JSON a
breeze. If you&rsquo;re not familiar with the package, there are plenty of
<a href="http://blog.golang.org/json-and-go">web</a> <a href="https://gobyexample.com/json">pages</a>
<a href="https://eager.io/blog/go-and-json/">around</a> that explain its basic usage.</p>

<p>Basically, if you know the structure of the JSON value you&rsquo;re encoding, you
create the zero value of the corresponding Go type, and pass a pointer to it
into the <code>json.Unmarshal</code> (along with the JSON value). Magic occurs, and your
Go object is now populated. If you don&rsquo;t know the structure of your JSON value
upfront, you can instead pass in a <code>map[string]interface{}</code>, and that will be
populated instead. Type assertions can then be used on the empty interfaces to
determine what actually got decoded.</p>

<p>But what if you know the precise structure of the JSON, but it&rsquo;s not <em>regular</em>?
For example, the following JSON value represents a ray tracer scene. The array
<code>&quot;Objects&quot;</code> contains a known structure, but each element isn&rsquo;t of the same
type. Objects of type <code>&quot;box&quot;</code> will always have <code>&quot;Corner1&quot;</code> and <code>&quot;Corner2&quot;</code>
fields, and objects of type <code>&quot;sphere&quot;</code> will always have <code>&quot;Centre&quot;</code> and
<code>&quot;Radius&quot;</code> fields.</p>

<pre><code>{
    &quot;Colour&quot;: &quot;white&quot;,
    &quot;Material&quot;: &quot;lambertian&quot;,
    &quot;Objects&quot;: [
        {
            &quot;Type&quot;: &quot;box&quot;,
            &quot;Corner1&quot;: {&quot;X&quot;:0,&quot;Y&quot;:1,&quot;Z&quot;:2},
            &quot;Corner2&quot;: {&quot;X&quot;:5,&quot;Y&quot;:6,&quot;Z&quot;:7}
        },
        {
            &quot;Type&quot;: &quot;sphere&quot;,
            &quot;Centre&quot;: {&quot;X&quot;:2,&quot;Y&quot;:2.5,&quot;Z&quot;:-1},
            &quot;Radius&quot;: 1.0
        }
    ]
}
</code></pre>

<p>I want to decode the JSON value into the follow Go data structure:</p>

<pre><code>type World struct {
    Colour   string
    Material string
    Objects  []Object
}

type Object interface {
    Contains(Vect) bool
}

type Box struct {
    Corner1, Corner2 Vect
}
func (b Box) Contains(Vect) bool { ... }

type Sphere struct {
    Centre Vect
    Radius float64
}
func (s Sphere) Contains(Vect) bool { ... }

type Vect struct {
    X, Y, Z float64
}
</code></pre>

<p>Go can&rsquo;t unmarshal the JSON value into <code>World</code> directly. The <code>json.Unmarshal</code>
function will return an error &ldquo;json: cannot unmarshal object into Go value of
type main.Object&rdquo;. This makes sense, since the JSON value and the <code>World</code> Go
type both have fields named <code>Objects</code>, but <code>Object</code> is a Go interface, so
cannot be unmarshalled into.</p>

<p>We need to perform custom unmarshalling into the <code>World</code> type by implementing
the <a href="http://golang.org/pkg/encoding/json/#Unmarshaler">Unmarshaler</a> interface.</p>

<pre><code>func (w *World) UnmarshalJSON(p []byte) error {

    // Unmarshal the regular parts of the JSON value.
    record := struct {
        Colour   string
        Material string
        Objects  []json.RawMessage
    }{}
    if err := json.Unmarshal(p, &amp;record); err != nil {
        return err
    }
    w.Colour = record.Colour
    w.Material = record.Material

    // Go back to the irregular parts, find each type and unmarshal accordingly.
    for _, rawObject := range record.Objects {

        // Find the type.
        obj := struct{ Type string }{}
        if err := json.Unmarshal(rawObject, &amp;obj); err != nil {
            return err
        }

        // Perform type specific unmarshalling.
        switch obj.Type {
        case &quot;box&quot;:
            var b Box
            if err := json.Unmarshal(rawObject, &amp;b); err != nil {
                return err
            }
            w.Objects = append(w.Objects, b)
        case &quot;sphere&quot;:
            var s Sphere
            if err := json.Unmarshal(rawObject, &amp;s); err != nil {
                return err
            }
            w.Objects = append(w.Objects, s)
        }
    }
    return nil
}
</code></pre>

<p>So what&rsquo;s happening here? We are essentially doing the following:</p>

<ol>
<li>Create a variable called <code>record</code> that allows us to decode the regular parts
(<code>Colour</code> and <code>Material</code>). It also decodes the <em>irregular</em> parts into
<code>json.RawMessage</code> objects.</li>
<li>Iterate over each <code>json.RawMessage</code>, and extract enough information to work
out which type we should unmarshal into. In this case, it&rsquo;s easy, we just
look for the  <code>&quot;Type&quot;</code> field, and switch based on that.</li>
<li>Decode into the appropriate type as determined in step 2.</li>
</ol>

</div>


  <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/peterstace.github.io/2015/06/02/go-gofmt-and-diffs/" title="Go, gofmt, and diffs">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/peterstace.github.io/2016/01/06/bolt250-part-1---the-unboxing/" title="Bolt250 Part 1 - The Unboxing">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>


</div>
</div>
      <footer class="footer">
    <div class="container hidden-print">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  

</div>


    
<div class="container copyright">
  
  &copy; Peter Stace


</div>



          </small>
        </div>
     </div>
    </div>
</footer>

    <script src="peterstace.github.io/js/jquery.min-2.1.4.js"></script>
<script src="peterstace.github.io/js/bootstrap.min-3.3.5.js"></script>




<script src="peterstace.github.io/js/highlight.pack.js"></script>
<script src="peterstace.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

